# javaee-HelloWebService

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bancocbss/parcele/: Hello.java
src/main/java/br/com/bancocbss/parcele/business/: ParceleApiBusiness.java
src/main/java/br/com/bancocbss/parcele/endpoints/: ClienteEndpointRest.java  ClienteEndpointSoap.java  RestApplication.java
src/main/java/br/com/bancocbss/parcele/endpoints/rest/: RestApplication.java  RestEndpoint.java
src/main/java/br/com/bancocbss/parcele/endpoints/soap/: Hello.java
src/main/java/br/com/bancocbss/parcele/factory/: LogFactory.java
src/main/java/br/com/bancocbss/parcele/model/: Cliente.java  ClienteRepository.java
src/main/java/br/com/bancocbss/parcele/model/service/: ClienteServiceImpl.java
src/main/java/br/com/bancocbss/parcele/model/viewobject/: ClienteVO.java
src/main/java/br/com/bancocbss/parcele/resources/: MailEvent.java  MailService.java  Resources.java
src/main/java/br/com/bancocbss/parcele/rest/: RestApplication.java  RestEndpoint.java
src/main/java/br/com/bancocbss/parcele/service/: ClienteService.java  IClienteService.java
src/main/java/br/com/bancocbss/parcele/soap/: Hello.java
src/main/java/br/com/bancocbss/parecele/business/: ParceleApiBusiness.java
src/main/resources/: arquillian.xml  log4j.properties  parcele-ds.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/br/com/bancocbss/parcele/model/: ClientePersistenceTest.java  ClienteRepositoryTest.java
src/test/resources/: arquillian.xml  log4j.properties
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
src/test/resources-glassfish-remote/: test-persistence.xml
src/test/resources-jbossas-managed/: test-persistence.xml
